{
	"auto_indent": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea"
	],
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Vintage"
	],
	"match_brackets": true,
	"material_theme_accent_red": true,
	"material_theme_disable_fileicons": false,
	"material_theme_small_tab": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
